<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>James Raines</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <!-- BEGIN NAVBAR -->
    <div class="navbar">
      <a href="#about">About</a>
      <a href="#experience">Experience</a>
      <a href="#education">Education</a>
      <a href="#projects">Projects</a>
      <a href="#skills">Skills</a>
      <a href="#contact">Contact</a>
    </div>
    <!-- END NAVBAR -->

    <div class="container">

      <!-- HEADER -->
      <div class="jumbotron">
        <div class="jumbotron-text">
          <h1>James Raines</h1>
          <p>Geographer</p>
        </div>
        <div class="jumbotron-social">
          <ul class="ul-social">
            <li class="li-social-links">
              <a class="social" href="https://github.com/lorax521" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
            </li>
            <li class="li-social-links">
              <a class="social" href="https://www.linkedin.com/in/james-raines-95aa8157/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </li>
            <li class="li-social-links">
              <a class="social" href="mailto:james.rainesii@ucdenver.edu" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
        <a href="#" class="btn-rounded-white">Download Resume</a>
        <div id="down-arrow">
          <span><a href="#about"><i class="fa fa-chevron-down" aria-hidden="true"></i></a></span>
        </div>
      </div>
      <!-- END HEADER -->



      <!-- BEGIN ABOUT -->
      <div class="row white box-shadow">
        <div class="side-content"></div>
        <div class="main-content">
          <div class="content-header">
            <a class="anchor" name="about"></a>
            <h2>About</h2>
          </div>
          <div class="content-body">
            <p>Hey — I’m James Raines!  I’m a geospatial researcher, programmer, and analyst. I have been a USGS grant recipient to study land cover change, developed scripts to aggregate and automate large data sets for the City and County of Denver, and used GIS to help expand services for food banks.</p>
            <p>I like to build web maps, work on conservation issues and with non-profits, and am a huge open-source advocate. I have written on subjects including natural protected areas, monarch butterflies, and web and mobile cartography. However, I am especially interested in geospatial data science.</p>
          </div>
        </div>
        <div class="side-content"></div>
      </div>
      <!-- END ABOUT -->

      <!-- BEGIN EXPERIENCE -->
      <div class="row">
        <div class="side-content"></div>
        <div class="main-content">
          <div class="content-header">
            <a class="anchor" name="experience"></a>
            <h2>Experience</h2>
          </div>
          <!-- CARD #1 -->
          <div class="content-body">
            <div class="card">
              <div class="card-header">
                <h4><b>Graduate Researcher</b> <span class="job-title">University of Colorado Denver | USGS with CESU agreement </span></h4>
              </div>
              <div class="card-content">
                <p>Awarded a grant to study the effects of land use/cover change in monarch butterfly migration habitat on population decline.</p>
              </div>
            </div>

          <!-- CARD #2 -->

            <div class="card">
              <div class="card-header">
                <h4><b>Teaching Assistant and Geospatial Tutor</b> <span class="job-title">University of Colorado Denver</span></h4>
              </div>
              <div class="card-content">
                <p>Courses taught:</p>
                <p>GEOG 4081/5081 Cartography; GEOG 4080/5080 GID</p>
                <p>Developed course material, administered lectures, and provided tutoring</p>
              </div>
            </div>

          <!-- CARD #3 -->

            <div class="card">
              <div class="card-header">
                <h4><b>Transportation and Mobility Planning Intern</b> <span class="job-title">City and County of Denver</span></h4>
              </div>
              <div class="card-content">
                <p>Developed python scripts to automate workflow of large datasets (200,000+ features). Performed GIS services to inform multi-year plans for Denveright and Vision Zero. </p>
              </div>
            </div>

        <!-- CARD #4 -->

        <div class="card">
            <div class="card-header">
                <h4><b>Program Coordinator</b> <span class="job-title">Central Texas Food Bank</span></h4>
            </div>
            <div class="card-content">
                <p>Managed the Mobile Pantry Distribution program delievering 3-million pounds of food to 21 counties annually. Used GIS to inform a 3-year program expansion plan, designating 60 new sites. Developed policy, cultivated agency partnerships, and supervised trainnings and distributions.</p>
            </div>
            </div>


        <!-- CARD #5 -->

        <div class="card">
            <div class="card-header">
                <h4><b>Operations</b> <span class="job-title">Microsoft</span></h4>
            </div>
            <div class="card-content">
                <p>Oversaw a 2-million dollar supply chain. Managed databases for business projections, inventory, and archives. Performed audits, and led workshops.</p>
            </div>
            </div>
        </div>
        </div>
        <div class="side-content"></div>
    </div>
      <!-- END EXPERIENCE -->

      <!-- BEGIN EDUCATION -->
      <div class="row white box-shadow">
        <div class="side-content"></div>
        <div class="main-content">
          <div class="content-header">
            <a class="anchor" name="education"></a>
            <h2>Education</h2>
          </div>
          <div class="content-body">

            <!-- EDUCATION 1 -->
            <div class="card">
              <div class="card-header">
                <h4><b>Master of Geography and Geosptial Science (In Progress)</b><span class="job-title">University of Colorado Denver; 4.0 GPA</span></h4>
              </div>
              <div class="card-content">
                <p>Master’s GISci Certificate - in progress</p>
                <p>Gamma Theta Upsilon - International Geography Honor Society</p>
                <p>CLAS Dean’s Advisory Council - GES Graduate Representative</p>
                <p>STEM accredited Professional Science Master's degree (PSM)</p>
              </div>
            </div>
            <!-- EDUCATION 2 -->
            <div class="card">
              <div class="card-header">
                <h4><b>Bachelor of Geography</b><span class="job-title">University of Texas at Austin</span></h4>
              </div>
              <div class="card-content">
                <p>Emphasis in GIS and sustainability</p>
                <p>Minor in Government</p>
              </div>
            </div>

          </div>
        </div>
        <div class="side-content"></div>
      </div>
      <!-- END EDUCATION -->

      <!-- BEGIN PROJECTS -->
      <div class="row">
        <div class="side-content-sm"></div>
        <div class="main-content-lg">
          <div class="content-header">
            <a class="anchor" name="projects"></a>
            <h2>Projects</h2>
          </div>
            <div class="project-card-sideby">
                <div class="project-card">
                   <div class="project-image">
                        <img src="https://i.imgur.com/RiTfQ6P.png">
                    </div> 
                   <div class="project-content">Data Analysis in R</div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <a href="https://lorax521.github.io/DurangoGleaning/index">
                            <img src="https://i.imgur.com/j9sdh4O.png"></div> 
                        </a>
                    <div class="project-content">Open-Source Web Mapping</div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="https://i.imgur.com/qyCH4fL.png">
                    </div> 
                    <div class="project-content">GIS in Python (GDAL)</div>
                </div>
            </div>
            <div class="project-card-sideby">
                    <div class="project-card">
                       <div class="project-image">
                           <a href="https://lorax521.github.io/leafyPlugins/turf">
                                <img src="https://i.imgur.com/rgUaJWe.png">
                            </a>
                        </div> 
                       <div class="project-content">Geoprocessing on the Web</div>
                    </div>
                    <div class="project-card">
                        <div class="project-image">
                            <img src="https://i.imgur.com/78BLKEN.png"></div> 
                        <div class="project-content">Cartography</div>
                    </div>
                    <div class="project-card">
                        <div class="project-image">
                            <a href="https://lorax521.github.io/leafyPlugins/mapzen">
                                <img src="https://i.imgur.com/7v6MI2p.png">
                            </a>
                        </div> 
                        <div class="project-content">Routing APIs</div>
                    </div>
                </div>
                <div class="project-card-sideby">
                        <div class="project-card">
                           <div class="project-image">
                               <a href="https://www.denvergov.org/content/dam/denvergov/Portals/708/documents/2017-Denver-Bike-Map.pdf">
                                    <img src="https://i.imgur.com/YVTbqrj.jpg">
                                </a>
                            </div> 
                           <div class="project-content">2017 Denver Bike Map <br> (Contributor)</div>
                        </div>
                        <div class="project-card">
                            <div class="project-image">
                                <img src="https://i.imgur.com/9NBpbtl.png"></div> 
                            <div class="project-content">GeoServer Tutorial</div>
                        </div>
                        <div class="project-card">
                            <div class="project-image">
                                <img src="https://i.imgur.com/Bylew5f.png">
                            </div> 
                            <div class="project-content">Writing Sample</div>
                        </div>
                    </div>
                <br>
      <!-- END PROJECTS -->

      <!-- BEGIN SKILLS -->
      <div class="row white box-shadow">
        <div class="side-content"></div>
        <div class="main-content">
          <div class="content-header">
            <a class="anchor" name="skills"></a>
            <h2>Skills</h2>
          </div>
          <div class="content-body">
            <ul class="ul-skills">
              <li class="li-skills">GIS</li>
              <li class="li-skills">Remote Sensing</li>
              <li class="li-skills">Research</li>
              <li class="li-skills">Adobe CS</li>
              <li class="li-skills">MS Office</li>
              <li class="li-skills">Python</li>
              <li class="li-skills">R</li>
              <li class="li-skills">HTML</li>
              <li class="li-skills">CSS</li>
              <li class="li-skills">JavaScript</li>
              <li class="li-skills">Leaflet.js</li>
              <li class="li-skills">Node.js</li>
              <li class="li-skills">PostgreSQL</li>
              <li class="li-skills">PostGIS</li>
            </ul>
          </div>
        </div>
        <div class="side-content"></div>
      </div>
      <!-- END SKILLS -->

      <!-- BEGIN CONTACT -->

      <div class="row blue">
        <div class="side-content"></div>
        <div class="main-content">
          <div class="content-header">
            <a class="anchor" name="contact"></a>
            <h2 class="white-text">Contact Me</h2>
          </div>
          <div class="contact content-body">
            <form method="POST" action="mailto:james.rainesii@ucdenver.edu">
                <input class="white-text" type="hidden" name="_subject" value="Contact request from personal website" />
                <input class="white-text" type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
          </div>
        </div>
        <div class="side-content"></div>
      </div>
      <!-- END CONTACT -->

      <!-- BEGIN FOOTER -->
      <div class="row">
        <div class="side-content"></div>
        <div class="main-content">
          <div class="content-header">
          </div>
          <div class="content-body">
            <center><p>Copyright James Raines 2017</p></center>
          </div>
        </div>
        <div class="side-content"></div>
      </div>
      <!-- END FOOTER -->

    </div>
  </body>
</html>
